# M2mobi-onboarding-assessment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/: AndroidAssessmentApplication.kt
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/dagger/: ApplicationModule.kt
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/detail/: CommentsController.kt  DetailActivity.kt  DetailModule.kt
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/generic/: ViewExtension.kt
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/generic/view/: EpoxyLayouts.java
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/generic/view/binding/: ImageBindingAdapter.kt
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/main/: ImagesController.kt  MainActivity.kt
app/src/main/java/com/unitsendtest/m2mobiandroidassessment/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_header.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitsendtest/m2mobiandroidassessment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/unitsendtest/data/image/: RemoteImageRepository.kt
data/src/main/java/com/unitsendtest/data/image/mapper/: CommentMapper.kt  ImageMapper.kt
data/src/main/java/com/unitsendtest/data/image/network/: ImageApiService.kt
data/src/main/java/com/unitsendtest/data/image/network/response/: CommentResponse.kt  ImageResponse.kt
data/src/main/java/com/unitsendtest/data/image/storage/: ImageDataStore.kt  MemoryImageDataStore.kt
data/src/main/java/com/unitsendtest/data/image/storage/model/: ImageCacheData.kt
data/src/test/java/com/unitsendtest/data/image/: RemoteImageRepositoryTest.kt
data/src/test/java/com/unitsendtest/data/image/mapper/: CommentMapperTest.kt  ImageMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/unitsendtest/domain/: FetchComments.kt  FetchImages.kt
domain/src/main/java/com/unitsendtest/domain/data/: ImageRepository.kt
domain/src/main/java/com/unitsendtest/domain/model/: Comment.kt  Image.kt
domain/src/test/java/com/unitsendtest/domain/: FetchCommentsTest.kt  FetchImagesTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/unitsendtest/presentation/detail/: CommentsMapper.kt  DetailImageViewModel.kt
presentation/src/main/java/com/unitsendtest/presentation/detail/model/: CommentUIModel.kt
presentation/src/main/java/com/unitsendtest/presentation/generic/: CoroutineExtension.kt  SingleLiveEvent.kt  UIState.kt
presentation/src/main/java/com/unitsendtest/presentation/main/: ImageListViewModel.kt  ImagesMapper.kt
presentation/src/main/java/com/unitsendtest/presentation/main/model/: ImageListNavAction.kt  ImageSection.kt  ImageUIModel.kt
presentation/src/test/java/com/unitsendtest/presentation/detail/: CommentMapperTest.kt  DetailImageViewModelTest.kt
presentation/src/test/java/com/unitsendtest/presentation/main/: ImageListViewModelTest.kt  ImageMapperTest.kt
