plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }

    kotlinOptions {
        jvmTarget = jvm_version
        kotlinOptions.freeCompilerArgs += ['-Xopt-in=kotlin.time.ExperimentalTime']
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':presentation')

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"

    implementation "javax.inject:javax.inject:1"

    testImplementation "com.m2mobi.utility:test-android:$m2utility_version"
}

